<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bones, broken</title>
  <link rel="stylesheet" href="../../monospace.css">
  <style>
    body {
      max-width: 75ch;
      margin: 0 auto;
      padding: 1.5rem 1rem 4rem;
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: "JetBrains Mono", monospace;
      text-align: center;
    }
    .page-header {
      text-align: center;
      margin-bottom: 1rem;
    }
    .home-button {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      text-decoration: none;
      color: black;
      padding: 0.5rem 1rem;
      border: 2px solid black;
      background-color: #f8f8f8;
      transition: background-color 0.3s, color 0.3s;
    }
    .home-button:hover {
      background-color: black;
      color: white;
    }
    .title {
      text-align: center;
      margin: 1rem 0;
      border-bottom: 2px solid black;
      padding-bottom: 1rem;
    }
    .title h1 {
      font-size: 2rem;
      text-transform: uppercase;
      margin: 0;
    }
    main {
      margin-top: 2rem;
    }
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    .header img {
      max-height: 400px;
      width: auto;
    }
    .header p {
      margin: 0.5rem 0;
      font-size: 1.25rem;
    }
  </style>
</head>
<body>
  <div class="page-header">
    <a href="../../stats.html" class="home-button">Back</a>
    <div class="title">
      <h1>Bones, broken</h1>
    </div>
  </div>
  <main>
    <div class="header">
      <img src="../../images/stats/personal/fibula.jpg" alt="Broken Fibula">
      <p>Fibula</p>
      <p>Dec. 11, 2021</p>
    </div>
  </main>
</body>
</html>
