<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cities, lived in</title>
  <link rel="stylesheet" href="../../monospace.css">
  <style>
    body {
      max-width: 75ch;
      margin: 0 auto;
      padding: 1.5rem 1rem 4rem;
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: "JetBrains Mono", monospace;
    }
    .page-header {
      text-align: center;
      margin-bottom: 1rem;
    }
    .home-button {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      text-decoration: none;
      color: black;
      padding: 0.5rem 1rem;
      border: 2px solid black;
      background-color: #f8f8f8;
      transition: background-color 0.3s, color 0.3s;
    }
    .home-button:hover {
      background-color: black;
      color: white;
    }
    .title {
      text-align: center;
      margin: 1rem 0;
      border-bottom: 2px solid black;
      padding-bottom: 1rem;
    }
    .title h1 {
      font-size: 2rem;
      text-transform: uppercase;
      margin: 0;
    }
    main {
      margin-top: 2rem;
    }
    .states-container {
      text-align: left;
      padding-left: 1.5rem;
      margin-top: 2rem;
    }
    .states-container ul {
      list-style-type: disc;
      line-height: 1.0;
      margin-bottom: 2rem;
    }
    .states-container li {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 768px) {
      body {
        padding: 1.5rem 5% 4rem;
      }
    }
  </style>
</head>
<body>
  <div class="page-header">
    <a href="../../stats.html" class="home-button">Back</a>
    <div class="title">
      <h1>Cities, lived in</h1>
    </div>
  </div>
  <main>
    <div class="states-container">
      <ul>
        <li>Malta, NY</li>
        <li>Ballston Spa, NY</li>
        <li>Waterloo, Belgium</li>
        <li>Lasne, Belgium</li>
        <li>Brussels, Belgium</li>
        <li>Vestal, NY</li>
        <li>Binghamton, NY</li>
        <li>Guiderland, NY</li>
        <li>Manhattan, NY (Upper East Side)</li>
      </ul>
    </div>
  </main>
</body>
</html>


