<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cities, Visited</title>
  <link rel="stylesheet" href="monospace.css">
  <style>
    body {
      max-width: 75ch;
      margin: 0 auto;
      padding: 1.5rem 1rem 4rem;
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: "JetBrains Mono", monospace;
    }
    .page-header {
      text-align: center;
      margin-bottom: 1rem;
    }
    .home-button {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      text-decoration: none;
      color: black;
      padding: 0.5rem 1rem;
      border: 2px solid black;
      background-color: #f8f8f8;
      transition: background-color 0.3s, color 0.3s;
    }
    .home-button:hover {
      background-color: black;
      color: white;
    }
    .title {
      text-align: center;
      margin: 1rem 0;
      border-bottom: 2px solid black;
      padding-bottom: 1rem;
    }
    .title h1 {
      font-size: 2rem;
      text-transform: uppercase;
      margin: 0;
    }
    .title p {
      font-style: italic;
      font-size: 1rem;
      margin-top: 0.5rem;
    }
    main {
      margin-top: 2rem;
    }
    .content {
      display: flex;
      gap: 5rem;
      justify-content: space-between;
    }
    .column {
      flex: 1;
      min-width: 300px;
      text-align: left;
    }
    .column h3 {
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
    .column ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      line-height: 1.0;
      margin-bottom: 2rem;
    }
    .column li {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 768px) {
      .content {
        flex-direction: column;
      }
      main {
        padding-left: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="page-header">
    <a href="../../stats.html" class="home-button">Back</a>
    <div class="title">
      <h1>Cities, Visited</h1>
      <p>Includes only official Metropolitan Statistical Areas</p>
    </div>
  </div>
  <main>
    <div class="content">
      <div class="column">
        <h3>North America</h3>
        <ul>
          <li>New York</li>
          <li>Washington DC</li>
          <li>Philadelphia</li>
          <li>Binghamton</li>
          <li>Atlanta</li>
          <li>Boston</li>
          <li>Orlando</li>
          <li>Kansas City</li>
          <li>Columbus</li>
          <li>Buffalo</li>
          <li>Albany</li>
          <li>Worcester</li>
          <li>Poughkeepsie</li>
          <li>Ithaca</li>
          <li>Scranton</li>
          <li>Kingston</li>
          <li>Glens Falls</li>
          <li>Ithaca</li>
          <li>Toronto</li>
          <li>Denver</li>
        </ul>
      </div>
      <div class="column">
        <h3>Europe</h3>
        <ul>
          <li>Antwerp</li>
          <li>Brussels</li>
          <li>Liege</li>
          <li>Ghent</li>
          <li>Lille</li>
          <li>Paris</li>
          <li>Dublin</li>
          <li>Amsterdam</li>
          <li>Zurich</li>
          <li>Luxembourg</li>
          <li>Bournemouth</li>
          <li>London</li>
          <li>Portsmouth</li>
          <li>Southampton</li>
          <li>Winchester</li>
          <li>Oxford</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>
