<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <link rel="stylesheet" href="monospace.css">
    <style>
        /* Title Section */
        .title {
            text-align: center;
            margin: 0;
        }
        .page-header {
          text-align: center;
          margin: 1.0rem 0rem;
        }
        body {
            max-width: 75ch; /* or whatever width you prefer */
            margin: 0 auto;  /* center it horizontally */
            padding: 0 1rem; /* optional horizontal padding */
            padding-bottom: 5rem;
        }
        .title h1 {
            font-size: 2rem;
            text-transform: uppercase;
            margin: 0;
        }

        .title p {
            font-style: italic;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        /* Stats Container */
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .stats-box {
            border: 2px solid black;
            background-color: #f8f8f8;
            width: 300px; /* Consistent width */
            height: 250px; /* Consistent height */
            padding: 1rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Ensures content aligns consistently */
            text-align: center;
            margin-top: 0; /* Ensure all boxes align evenly */
        }

        .stats-box h4 {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        .stats-box ul {
            list-style: disc;
            padding-left: 1.5rem;
            text-align: left;
            width: 100%;
        }

        .stats-box li {
            font-size: .9rem;
            line-height: 1.8;
        }

        /* Home Button */
        .home-button {
          display: inline-block;
          margin-bottom: 1.5rem;
          font-size: 1rem;
          text-decoration: none;
          color: black;
          padding: 0.5rem 1rem;
          border: 2px solid black;
          background-color: #f8f8f8;
            margin-top: 1rem;
        }
        .home-button:hover {
            background-color: black;
            color: white;
        }
        /* Responsive Adjustments */
        @media screen and (max-width: 768px) {
            .stats-box {
                width: 90%;
                height: auto; /* Allow height to adjust naturally on smaller screens */
            }
            .home-button {
                margin-left: 40%;
                margin: 1rem auto;
            }
              .stats-box h4 {
                font-size: 1.3rem;
              }
              .stats-box li {
                font-size: 1.1rem;
              }
        }
    </style>
</head>
<body>
    <div class="page-header">
    <a href="index.html" class="home-button">Home</a>
    <main>
        <div class="title">
            <h1>Stats</h1>
            <p>Updated Weekly</p>
        </div>
        <div class="stats-container">
            <div class="stats-box">
                <h4>Problem Solving</h4>
                <ul>
                    <li><a href="https://leetcode.com/u/zachpinto/">Leetcode:</a> 41</li>
                    <li><a href="https://projecteuler.net/profile/zachpinto.png">Project Euler:</a> 104</li>
                    <li><a href="https://www.janestreet.com/puzzles/archive/">Jane Street Puzzles:</a> 1</li>
                    <li><a href="https://cses.fi/user/318394">CSES:</a> 11</li>
                    <!--
                    <li><a href="https://www.deep-ml.com/profile/T2vIx9a6BPNFoCrjVkuawEgeDjE3">Deep ML:</a> 0</li>
                    <li><a href="https://puzzling.stackexchange.com/users/103385/pinto">Puzzling Stack Exchange:</a> 0</li>
                    -->
                </ul>
            </div>
            <div class="stats-box">
                <h4>Watch</h4>
                <ul>
                    <li><a href="stats_pages/read_watch/doc.html">Documentaries:</a> 54</li>
                    <li><a href="stats_pages/read_watch/tv_movies.html">TV Shows:</a> 42</li>
                    <li><a href="stats_pages/read_watch/tv_movies.html">Movies:</a> 215</li>
                    <li><a href="stats_pages/read_watch/youtube_channels.html">Favorite YouTube Channels</a></li>
                </ul>
            </div>
            <div class="stats-box">
                <h4>Travel</h4>
                <ul>
                    <li><a href="stats_pages/travel/states.html">US States:</a> 12</li>
                    <li><a href="stats_pages/travel/countries.html">Countries:</a> 9</li>
                    <li><a href="stats_pages/travel/cities.html">Cities:</a> 36</li>
                    <li><a href="projects/visualizations/nyc_sites/my_checklist.html">NYC Sites:</a> 20</li>
                </ul>
            </div>
            <div class="stats-box">
                <h4>Personal</h4>
                <ul>
                    <li>Age: 26</li>
                    <li><a href="stats_pages/personal/jobs.html">Jobs:</a> 11</li>
                    <li><a href="stats_pages/personal/cities.html">Places Lived:</a> 9</li>
                    <li><a href="stats_pages/personal/bones.html">Broken Bones:</a> 1</li>
                </ul>
            </div>
        </div>
    </main>
    </div>
</body>
</html>
