<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Documentaries</title>
  <link rel="stylesheet" href="monospace.css">
  <style>
    /* Global Styles */
    body {
      max-width: 75ch;
      margin: 0 auto;
      padding: 1.5rem 1rem 4rem; /* Added bottom buffer */
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: "JetBrains Mono", monospace;
    }
    /* Page Header */
    .page-header {
      text-align: center;
      margin-bottom: 1rem;
    }
    .home-button {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      text-decoration: none;
      color: black;
      padding: 0.5rem 1rem;
      border: 2px solid black;
      background-color: #f8f8f8;
      transition: background-color 0.3s, color 0.3s;
    }
    .home-button:hover {
      background-color: black;
      color: white;
    }
    /* Title Section */
    .title {
      text-align: center;
      margin: 1rem 0;
        border-bottom: 2px solid black;
    }
    .title h1 {
      font-size: 2rem;
      text-transform: uppercase;
      margin: 0;
    }
    .title p {
      font-style: italic;
      font-size: 1rem;
      margin-top: 0.5rem;
    }
    /* Header for List Items */
    .header {
      margin-top: 2rem;
    }
    .header ul {
      list-style-type: disc;
      padding-left: 40px;
      text-align: left;
      line-height: 1; /* Increased line spacing */
    }
    .header li {
      font-size: 18px;
      margin-bottom: 1em;
    }
    /* Responsive Adjustments */
    @media screen and (max-width: 768px) {
      body {
        padding: 1.5rem 5% 4rem;
      }
      .header ul {
        padding-left: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="page-header">
    <a href="../../stats.html" class="home-button">Back</a>
    <div class="title">
      <h1>Documentaries, seen</h1>
      <p>*More-or-less in reverse chronological order</p>
    </div>
  </div>
  <main>
    <div class="header">
      <ul>
        <!-- Total: 54 -->

        <!-- 2024 -->
        <li>Turning Point: The Bomb and the Cold War (Kappenberger)</li>
        <li>The Trial of Ratko Mladić (Frontline)</li>
        <li>The Rise of Man (Malaterre)</li>

        <!-- 2023 -->
        <li>Walking With... (BBC)</li>
        <li>9/11: One Day in America (National Geographic)</li>
        <li>Inside the Uvalde Response (Frontline)</li>
        <li>The Crown Prince of Saudi Arabia (Frontline)</li>
        <li>Turning Point: 9/11 and the War on Terror (Kappenberger)</li>
        <li>Our Planet II (Netflix)</li>
        <li>The Madoff Affair (Frontline)</li>
        <li>Cosmos: Possible Worlds (National Geographic)</li>
        <li>World War II in HD Colour (Channel 5)</li>
        <li>The Collapse of the Soviet Union (DW)</li>
        <li>The Big Four Accounting Firms Under Scrutiny (DW)</li>
        <li>Downfall, The Case Against Boeing (National Geographic)</li>
        <li>Unknown: Cosmic Time Machine (Gal)</li>
        <li>Planet Earth III (BBC)</li>
        <li>Hunting Boko Haram (Frontline)</li>
        <li>Pandora Papers (Frontline)</li>

        <!-- 2022 -->
        <li>Tax Me if You Can (Frontline)</li>
        <li>The Secret History of the Credit Card (Frontline)</li>
        <li>Is Walmart Good for America? (Frontline)</li>
        <li>Boeing's Fatal Flaw (Frontline)</li>
        <li>In the Age of AI (Frontline)</li>
        <li>ISIS in Afghanistan (Frontline)</li>
        <li>Children of ISIS (Frontline)</li>
        <li>Inside Yemen (Frontline)</li>
        <li>America and the Taliban (Frontline)</li>
        <li>Age of Easy Money (Frontline)</li>
        <li>America After 9/11 (Frontline)</li>
        <li>Money, Power and Wall Street Parts I-IV (Frontline)</li>

        <!-- 2021 -->
        <li>Dot Con (Frontline)</li>
        <li>The Vietnam War (Ken Burns)</li>
        <li>Bigger Than Enron (Frontline)</li>
        <li>The Power of the Fed (Frontline)</li>
        <li>Trump's Trade War (Frontline)</li>
        <li>The Virus: What Went Wrong? (Frontline)</li>

        <!-- 2020 -->
        <li>The Civil War (Ken Burns)</li>

        <!-- 2019 -->
        <li>Free Solo (Vasarhelyi, Chin)</li>
        <li>Our Planet I (Netflix)</li>
        <li>The Untold History of the United States (Stone)</li>
        <li>Fyre (Netflix)</li>
        <li>The Great Hack (Netflix)</li>

        <!-- 2018 -->

        <!-- 2017 -->
        <li>Blue Planet II (BBC)</li>

        <!-- 2016 -->

        <!-- 2015 -->

        <!-- 2014 -->
        <li>America: The Story of Us (The History Channel)</li>
        <li>Planet Earth II (BBC)</li>
        <li>Blackfish (Cowperthwaite)</li>
        <li>Cosmos: A Spacetime Odyssey (National Geographic)</li>

        <!-- 2013 -->
        <li>Mankind: The Story of All of Us (The History Channel)</li>
        <li>The Blue Planet (BBC)</li>
        <li>Frozen Planet II (BBC)</li>

        <!-- 2012 -->
        <li>Engineering an Empire (The History Channel)</li>
        <li>Frozen Planet I (BBC)</li>
        <li>Planet Earth I (BBC)</li>
      </ul>
    </div>
  </main>
</body>
</html>











