<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TV & Movies</title>
  <link rel="stylesheet" href="../../monospace.css" />
  <style>
    body {
      max-width: 90ch;
      margin: 0 auto;
      padding: 2.5rem 2rem 6rem;
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: "JetBrains Mono", monospace;
    }
    .page-header {
      text-align: center;
      margin-bottom: 1rem;
    }
    .home-button {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      text-decoration: none;
      color: black;
      padding: 0.5rem 1rem;
      border: 2px solid black;
      background-color: #f8f8f8;
      transition: background-color 0.3s, color 0.3s;
    }
    .home-button:hover {
      background-color: black;
      color: white;
    }
    .title {
      text-align: center;
      margin: 1rem 0;
      border-bottom: 2px solid black;
      padding-bottom: 1rem;
    }
    .title h1 {
      font-size: 2rem;
      text-transform: uppercase;
      margin: 0;
    }
    .title p {
      font-style: italic;
      font-size: 1rem;
      margin-top: 0.5rem;
    }
    main {
      margin-top: 2rem;
    }
    .content {
      display: flex;
      gap: 7rem;
      justify-content: space-between;
    }
    .column {
      flex: 1;
    }
    .column h3 {
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
    .column ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      text-align: left;
      line-height: 1.25;
        margin-top: 1rem;
    }
    .column li {
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    @media screen and (max-width: 768px) {
      body {
        font-size: 0.85em;
      }
      .title h1 {
        font-size: 1.7rem;
      }
      .title p {
        font-size: 0.9rem;
      }
      .column h3 {
        font-size: 1.3rem;
      }
      .column ul,
      .column li {
        font-size: 0.9rem;
      }
      .column ul {
          line-height: 1.25;
      }
      .content {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="page-header">
    <a href="../../stats.html" class="home-button">Back</a>
    <div class="title">
      <h1>TV & Movies, watched</h1>
      <p>*More or less in reverse chronological order</p>
      <p>**Excludes Children's TV/Movies</p>
    </div>
  </div>
  <main>
    <div class="content">
      <!-- Left Column: Television -->
      <div class="column">
        <h3>Television</h3>
        <ul>
            <ul>
                <li><strong>Comedy</strong>
                    <ul>
                        <!-- Total: 16 -->
                       <li>Curb Your Enthusiasm</li>
                       <li>I Think You Should Leave</li>
                       <li>BoJack Horseman</li>
                       <li>It's Always Sunny in Philadelphia</li>
                        <li>Hamilton's Pharmacopeia</li>
                        <li>Who is America?</li>
                       <li>Nathan for You</li>
                        <li>Trailer Park Boys</li>
                        <li>Archer</li>
                       <li>Rick and Morty</li>
                       <li>Arrested Development</li>
                       <li>Futurama</li>
                       <li>Parks and Recreation</li>
                       <li>The Office</li>
                       <li>Community</li>
                       <li>The Simpsons</li>
                    </ul>
                </li>
                <li><strong>Drama</strong>
                    <ul>
                        <!-- Total: 26 -->
                         <li>3 Body Problem</li>
                       <li>Game of Thrones</li>
                       <li>The Orville</li>
                        <li>Obi-Wan Kenobi</li>
                       <li>Peacemaker</li>
                        <li>Mandalorian</li>
                        <li>Moon Knight</li>
                        <li>Stay Close</li>
                       <li>The Boys</li>
                       <li>The Expanse</li>
                       <li>Squid Game</li>
                        <li>Wandavision</li>
                        <li>Loki</li>
                       <li>Stranger Things</li>
                       <li>The Blacklist</li>
                       <li>Under the Dome</li>
                       <li>The Walking Dead</li>
                       <li>Breaking Bad</li>
                       <li>The 4400</li>
                       <li>The Missing</li>
                       <li>The 100</li>
                       <li>Continuum</li>
                       <li>Fringe</li>
                       <li>Revolution</li>
                       <li>Lost</li>
                       <li>Avatar: The Last Airbender</li>
                    </ul>
                </li>
            </ul>
        </ul>
      </div>
      <!-- Right Column: Movies -->
      <div class="column">
        <h3>Movies</h3>
        <ul>
        <li><strong>Comedy</strong>
            <ul>
               <!-- Total: 54 -->

               <!-- 2024 -->
                <li>Glass Onion: A Knives Out Mystery</li>

               <!-- 2023 -->

               <!-- 2022 -->
               <li>The Disaster Artist</li>

               <!-- 2021 -->
               <li>The Wolf of Wall Street</li>
               <li>Don't Look Up</li>
               <li>The Hangover</li>
               <li>Legally Blonde</li>
               <li>Neighbors</li>
               <li>Superbad</li>
               <li>Dinner for Schmucks</li>
               <li>Kung Fury</li>

               <!-- 2020 -->
               <li>Jojo Rabbit</li>
               <li>Inglourious Basterds</li>

               <!-- 2019 -->
               <li>Knives Out</li>
               <li>Good Boys</li>

               <!-- 2018 -->
               <li>Vice</li>
                <li>Do the Right Thing</li>

               <!-- 2017 -->
                <li>Bad Santa</li>
                <li>A Dog's Purpose</li>
               <li>Get Out</li>

               <!-- 2016 -->
               <li>Ted</li>

               <!-- 2015 -->
               <li>The Lobster</li>
               <li>The Martian</li>
               <li>Papertowns</li>
               <li>Spectre</li>

               <!-- 2014 -->
               <li>The Grand Budapest Hotel</li>
               <li>Kingsman</li>
               <li>This is the End</li>

               <!-- 2013 -->
               <li>The Heat</li>

               <!-- 2012 -->
               <li>Mr. Bean</li>
                <li>Joe Dirt</li>

               <!-- Earlier -->
               <li>The Truman Show</li>
                <li>Thunderpants</li>
                <li>Marley and Me</li>
               <li>Back to the Future</li>
                <li>Groundhog Day</li>
               <li>Tower Heist</li>
                <li>Some Like It Hot</li>
                <li>The Guilt Trip</li>
                <li>Modern Times</li>
                <li>Airplane!</li>
                <li>The Simpsons</li>
                <li>Ferris Bueller's Day Off</li>
                <li>Flight of the Navigator</li>
               <li>Monty Python and the Holy Grail</li>
               <li>Zoolander</li>
               <li>Big Daddy</li>
               <li>50 First Dates</li>
               <li>Grown Ups</li>
                <li>Planes, Trains, and Automobiles</li>
                <li>Get Smart</li>
                <li>Dumb and Dumber</li>
                <li>Labyrinth</li>
                <li>Ghost Busters</li>
            </ul>
        </li>
        <li><strong>Drama</strong>
            <ul>
                <!-- Total: 90 -->

                <!-- 2025 -->
                <li>Number 24</li>

               <!-- 2024 -->
                <li>All Quiet on the Western Front</li>

               <!-- 2023 -->
               <li>Oppenheimer</li>
               <li>Captain Marvel</li>

               <!-- 2022 -->
               <li>1917</li>

               <!-- 2021 -->
               <li>Hereditary</li>
                <li>Ex Machina</li>
               <li>The Revenant</li>

               <!-- 2020 -->
               <li>Joker</li>
               <li>Extinction</li>

               <!-- 2019 -->
                <li>El Camino</li>
               <li>Parasite</li>
               <li>Bird Box</li>
               <li>Bandersnatch</li>
               <li>Black Panther</li>

               <!-- 2018 -->
               <li>Solo: A Star Wars Story</li>
               <li>Bohemian Rhapsody</li>
               <li>Circle</li>
               <li>2001: A Space Odyssey</li>
               <li>Citizen Kane</li>
               <li>Bicycle Thieves</li>
               <li>The Social Network</li>
                <li>Singularity</li>
               <li>There Will Be Blood</li>
               <li>BlacKkKlansman</li>
               <li>Murder on the Orient Express</li>
                <li>The Women on the 6th Floor</li>

               <!-- 2017 -->
                <li>10 Cloverfield Lane</li>
               <li>Arrival</li>
               <li>Passengers</li>
               <li>Life</li>
               <li>La La Land</li>
               <li>Moonlight</li>
               <li>Darkest Hour</li>
               <li>Dunkirk</li>
                <li>Nocturnal Animals</li>

               <!-- 2016 -->
               <li>Rogue One: A Star Wars Story</li>
                <li>The 5th Wave</li>
                <li>Ender's Game</li>

               <!-- 2015 -->
               <li>Room</li>
                <li>The Walk</li>
                <li>Spectre</li>
               <li>Dawn of the Planet of the Apes</li>
                <li>The Untouchables</li>
                <li>Othello</li>
                <li>Les Mis</li>
                <li>The Legend of Zorro</li>

               <!-- 2014 -->
               <li>Selma</li>
               <li>Hotel Rwanda</li>
               <li>American Sniper</li>
               <li>Interstellar</li>
               <li>The Imitation Game</li>

               <!-- 2013 -->
                <li>Looper</li>
                <li>Skyfall</li>
                <li>Oblivion</li>
               <li>Independence Day</li>
               <li>To Kill a Mockingbird</li>
               <li>Gravity</li>
                <li>Now You See Me</li>
               <li>Elysium</li>
               <li>The Tower</li>
               <li>The Perks of Being of Wallflower</li>
               <li>Captain Phillips</li>
               <li>World War Z</li>
                <li>Captain America: The First Avenger</li>
                <li>Rome + Juliet</li>
                <li>Alex Cross</li>

               <!-- 2012 -->
                <li>Life of Pi</li>
               <li>Titanic</li>
               <li>Cast Away</li>
               <li>Argo</li>
               <li>Pearl Harbor</li>

               <!-- Earlier -->
                <li>Tron: Legacy</li>
                <li>The Day the Earth Stood Still</li>
                <li>Hugo</li>
                <li>Pan's Labyrinth</li>
                <li>Unknown</li>
                <li>Millions</li>
                <li>Super 8</li>
               <li>Inception</li>
                <li>Infestation</li>
                <li>The Day After Tomorrow</li>
                <li>Clash of the Titans</li>
                <li>Under the Same Moon</li>
                <li>Casablanca</li>
               <li>I Am Legend</li>
                <li>Salt</li>
               <li>Eragon</li>
               <li>The Blind Side</li>
                <li>Where the Red Fern Grows</li>
            </ul>
        </li>
        <li><strong>Series</strong>
            <ul>
               <!--Total: 80 -->
                <li>A Quiet Place, I, II</li>
               <li>Avengers, I-IV</li>
               <li>The Lord of the Rings I-III</li>
               <li>Borat I, II</li>
                <li>Guardians of the Galaxy I-II</li>
               <li>Anchorman I, II</li>
                <li>Star Trek: I-III (Kelvin)</li>
               <li>The Dark Night, I-III</li>
               <li>Star Wars, I-IX</li>
                <li>The Maze Runner I-II</li>
                <li>Percy Jackson I-II</li>
               <li>The Hunger Games I-IV</li>
                <li>Captain America I-III</li>
               <li>Avatar I, II</li>
               <li>Spider-Man I-III</li>
                <li>Fantstic Four I-II</li>
                <li>Iron Man I-II</li>
               <li>Jaws I, II</li>
               <li>Pirates of the Caribbean I, II</li>
               <li>Meet the Parents, I-III</li>
                <li>Stark Trek I-III</li>
               <li>Harry Potter, I-VIII</li>
               <li>Transformers I-III</li>
               <li>Indiana Jones I-IV</li>
               <li>Men in Black I-III</li>
               <li>Jurassic Park I, II</li>
            </ul>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>
