<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube Channels, Favorites</title>
  <link rel="stylesheet" href="monospace.css">
  <style>
    body {
      max-width: 75ch;
      margin: 0 auto;
      padding: 1.5rem 1rem 4rem;
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: "JetBrains Mono", monospace;
    }
    .page-header {
      text-align: center;
      margin-bottom: 1rem;
    }
    .home-button {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      text-decoration: none;
      color: black;
      padding: 0.5rem 1rem;
      border: 2px solid black;
      background-color: #f8f8f8;
      transition: background-color 0.3s, color 0.3s;
    }
    .home-button:hover {
      background-color: black;
      color: white;
    }
    .title {
      text-align: center;
      margin: 1rem 0;
      border-bottom: 2px solid black;
      padding-bottom: 1rem;
    }
    .title h1 {
      font-size: 2rem;
      text-transform: uppercase;
      margin: 0;
    }
    main {
      margin-top: 2rem;
    }
    .channels-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: space-between;
    }
    .channels-column {
      flex: 1;
      min-width: 300px;
    }
    /* Remove the black line below category headings */
    .channels-column h3 {
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 0rem;
      /* Removed border-bottom */
    }
    /* Add extra space between the list and the next category */
    .channels-column ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      text-align: left;
      line-height: 1.0;
      margin-bottom: 3rem;
    }
    .channels-column li {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 768px) {
      .channels-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="page-header">
    <a href="../../stats.html" class="home-button">Back</a>
    <div class="title">
      <h1>YouTube Channels, Favorites</h1>
    </div>
  </div>
  <main>
    <div class="channels-container">
      <div class="channels-column">
        <h3>AI</h3>
        <ul>
          <li>AI Explained</li>
          <li>Andrej Karpathy</li>
          <li>Yannic Kilcher</li>
          <li>Two Minute Papers</li>
          <li>bycloud</li>
          <li>Art of the Problem</li>
          <li>Deep Learning with Yacine</li>
          <li>deeplizard</li>
        </ul>
          <div class="channels-column">
        <h3>Tech</h3>
        <ul>
          <li>Fireship</li>
          <li>ComputerPhile</li>
          <li>Techlore</li>
          <li>Jeremy Howard</li>
          <li>PowerCert Animated Videos</li>
        </ul>
      </div>
      <div class="channels-column">
        <h3>New York City</h3>
        <ul>
          <li>Here Be Barr</li>
          <li>The B1M</li>
          <li>Wendover Productions</li>
          <li>Architectural Digest</li>
        </ul>
          <div class="channels-column">
        <h3>Economics</h3>
        <ul>
          <li>Money &amp; Macro</li>
          <li>The Plain Bagel</li>
          <li>Marginal Revolution University</li>
          <li>Market Power</li>
          <li>New Economic Thinking</li>
        </ul>
      </div>
      <div class="channels-column">
        <h3>Science</h3>
        <ul>
          <li>3Blue1Brown</li>
          <li>Sabine Hossenfelder</li>
          <li>NumberPhile</li>
          <li>StatQuest</li>
        </ul>
          <div class="channels-column">
        <h3>Philosophy</h3>
        <ul>
          <li>Sisyphus 55</li>
          <li>exurb1a</li>
          <li>The Mountain</li>
          <li>merlin</li>
          <li>Eternalised</li>
          <li>Pursuit of Wonder</li>
          <li>Jeffrey Kaplan</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>
